# ubirch-test-maven-lib

./: README.md  pom.xml
.github/workflows/: test.yml
src/main/scala/com.ubirch.testlib/: Version.scala
